{
  "ConnectionStrings": {
    "mysql": "server=127.0.0.1;port=3306;database=upclass;user=root;password=root"
  },
  "Jwt": {
    "Key": "upclass-chave-super-secreta-2026",
    "Issuer": "ApiUpClass",
    "Audience": "ApiUpClassUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
