{
  "ConnectionStrings": {
    "mysql": "server=localhost;port=3306;database=upclass;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
